OPENAI_API_KEY=sk-proj-...
HF_TOKEN=ab34...
SERP_API_KEY=123 ...
SERPER_KEY=4ABCD ...
SECRET_KEY=sk-lf-...
PUBLIC_KEY=pk-lf-...
LANGFUSE_HOST=https://cloud.langfuse.com
AWS_ACCESS_KEY_ID=ABB ...
AWS_SECRET_ACCESS_KEY=Abcd ...
AWS_REGION=us-south-1
